*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.flex {
  display: flex;
}

header {
  background-color: #bcecf8;

  .wrapper {
    position: relative;
    justify-content: center;
    background-image: url("assets/desktop_banner.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    overflow: hidden;

    @media (max-width: 768px) {
      background-image: url("assets/mobile_banner.jpg");
      height: 90vh;
    }

    .main-cta {
      margin-top: 3em;
      margin-bottom: 10em;
      gap: 1.5em;
      flex-direction: column;
      align-items: center;
      z-index: 2;

      .main-cta__heading {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        color: #0a2643;

        h1.desktop {
          font-weight: 700;
          font-size: 3.5em;

          @media (max-width: 768px) {
            display: none;
          }
        }
        h2.desktop {
          font-size: 2em;

          @media (max-width: 768px) {
            display: none;
          }
        }
        h1.mobile {
          font-weight: 700;
          font-size: 3em;

          @media (min-width: 768.5px) {
            display: none;
          }
        }
        h2.mobile {
          font-size: 1.75em;

          @media (min-width: 768.5px) {
            display: none;
          }
        }
      }
      .main-cta__button {
        width: 90%;
      }
      .main-cta__button a button {
        width: 100%;
        margin-top: 0.5em;
        padding: 1em 5em;
        background-color: #db3f7c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        transition: all 250ms ease-in-out;

        @media (max-width: 768px) {
          padding: 1em 2em;
        }

        &:hover {
          padding: 1.5em 5em;
          margin: 0 0 -0.5em 0;
          transition: all 250ms ease-in-out;
          background-color: hsl(337, 80%, 55%);

          @media (max-width: 768px) {
            padding: 1.5em 2em;
          }
        }

        span {
          font-size: 1.5em;
          color: white;
          font-family: "Arial", sans-serif;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

          @media (max-width: 768px) {
            font-size: 1.25em;
          }

          &:nth-child(1) {
            font-size: 2.2em;
            font-weight: 900;

            @media (max-width: 768px) {
              font-size: 1.75em;
            }
          }
        }
      }
    }
  }
}

main {
  background-color: #70c05d;
  padding-bottom: 4em;

  .wrapper {
    background-image: url("assets/bg_secondary.jpg");

    .container__game-card {
      width: 90%;
      padding: 0 1em;
      margin: -2.5em auto 2.5em auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3em 1em;

      @media (max-width: 768px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      a {
        text-decoration: none;
        color: initial;
      }

      .game-card {
        height: 100%;
        flex-direction: column;
        z-index: 2;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);

        &:hover {
          .game-card__main img {
            transform: scale(1.05);
            transition: transform 250ms ease-in-out;
          }
        }
        .game-card__header {
          width: 90%;
          padding: 0.5em;
          background-color: white;
          position: absolute;
          z-index: 2;
          left: 50%;
          top: -1.5em;
          transform: translate(-50%);
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);

          @media (max-width: 768px) {
            width: 80%;
          }

          p {
            font-family: Arial, sans-serif;
            color: #db3f7c;
            font-weight: 700;
            text-align: center;

            @media (max-width: 768px) {
              font-size: 0.8em;
            }
          }
        }
        .game-card__main {
          overflow: hidden;
          img {
            transition: transform 250ms ease-in-out;
            width: 100%;
          }
          img.desktop {
            @media (max-width: 768.5px) {
              display: none;
            }
          }
          img.mobile {
            @media (min-width: 768.5px) {
              display: none;
            }
          }
        }
        .game-card__footer {
          margin-top: -5px;
          padding: 1.5em;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          background-color: white;
          border-top: 5px solid #db3f7c;

          @media (max-width: 768px) {
            padding: 0.5em;
          }

          p {
            font-family: Arial, sans-serif;
            text-align: center;

            &:nth-child(1) {
              font-weight: 700;
            }
            &:nth-child(2) {
              font-size: 0.85em;
              color: #db3f7c;

              @media (max-width: 768px) {
                font-size: 0.6em;
              }
            }

            @media (max-width: 768px) {
              font-size: 0.9em;
            }
          }
        }
      }
    }

    .secondary-cta__button {
      width: 90%;
      padding: 0 1em;
      margin: 0 auto 5em auto;

      @media (max-width: 768px) {
        width: 100%;
        padding: 0;
        margin: 0 auto 2.5em auto;
      }

      a button {
        width: 100%;
        padding: 2em;
        background-color: #db3f7c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
        transition: all 250ms ease-in-out;

        @media (max-width: 768px) {
          border-radius: 0;
        }

        &:hover {
          padding: 2.5em 2em;
          margin: -0.5em 0;
          transition: all 250ms ease-in-out;
          background-color: hsl(337, 80%, 55%);
        }

        span {
          font-size: 1.75em;
          color: white;
          font-weight: 700;
          font-family: "Arial", sans-serif;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
      }
    }

    .banner-icons {
      width: 90%;
      margin: 0 auto;

      @media (max-width: 768px) {
        width: 100%;
      }

      .banner-icons__icon-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1em;

        @media (max-width: 768px) {
          width: 100%;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 0.5em;
        }

        .icon-container__icon {
          width: 100%;
          min-width: 4em;
          max-width: 10em;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;

          img {
            width: 75%;
          }
          p {
            font-family: "Open Sans", sans-serif;
            font-size: calc(0.4vw + 0.5em);
            font-weight: 700;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

            @media (max-width: 768px) {
              font-size: 0.85em;
            }
          }
        }
      }
    }
  }
}

#modal.visible {
  display: flex;
}
#modal {
  display: none;

  .wrapper {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;

    .modal-header.desktop {
      width: 35em;
      margin-bottom: 3em;

      @media (max-width: 768.5px) {
        display: none;
      }
    }
    .modal-header.mobile {
      width: 18em;
      margin-bottom: 3em;
      @media (min-width: 768.5px) {
        display: none;
      }
    }

    .sign-up__container {
      width: 25em;
      padding: 1.25em 0 2em 0;
      flex-direction: column;
      align-items: center;
      background-color: white;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
      position: relative;
      font-family: "Arial", sans-serif;

      .sign-up__header {
        width: 80%;
        position: absolute;
        top: -2em;

        img {
          width: 100%;

          &.desktop {
            @media (max-width: 768.5px) {
              display: none;
            }
          }
          &.mobile {
            @media (min-width: 768.5px) {
              display: none;
            }
          }
        }
      }

      .sign-up__logo {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 10em;
          margin-bottom: 0.5em;
        }
        p {
          font-family: "Gotham", sans-serif;
          color: #db3f7c;
          font-weight: 700;
          font-style: italic;
          font-size: 1.25em;
          margin-bottom: 1em;

          &.desktop {
            @media (max-width: 768.5px) {
              display: none;
            }
          }
          &.mobile {
            @media (min-width: 768.5px) {
              display: none;
            }
          }
        }
      }

      .sign-up__form {
        width: 100%;
        justify-content: center;

        form {
          width: 90%;
          flex-direction: column;
          gap: 1.25em;

          .form__inputs {
            width: 100%;
            flex-direction: column;
            gap: 1.25em;

            input {
              height: 3.5em;
              padding-left: 1em;
              border-radius: 5px;
              border: 1px solid #828282;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            }
          }
          .input-btn {
            padding: 0.7em 0;
            background-color: #db3f7c;
            color: white;
            font-weight: 700;
            font-size: 1.25em;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);

            &:hover {
              background-color: hsl(337, 80%, 55%);
            }
          }
          .login-text {
            text-align: center;

            a {
              color: #db3f7c;
            }
          }
          .form__checkboxes {
            margin-left: 1em;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .checkbox label span {
              margin-left: 0.5em;
              color: #db3f7c;
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }
}
